<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <!-- CSS -->
  <style>
    h1 {
      color: yellow;
      font-size: 30px;
      background-color: black;
    }

    p {
      border: 5px solid #5fb177;
    }

    #myid {
      padding: 20px;
      border: 5px dashed #95db12;
      text-shadow: 0px 0px 3px #16544a;
    }
  </style>

</head>

<body>
  <div>
    <h1>This is a <b>Heading</b></h1>
    <p style="color:red;font-size:50px;">This is a paragraph.</p>
    <button type="button">Click Me!</button>
  </div>

  <span id="myid">Space</span>
</body>

<!-- <script>
  alert("Welcome students!");
</script> -->

</html>